{
  "name": "lottery-solana",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@project-serum/anchor": "^0.25.0",
    "@solana/wallet-adapter-base": "^0.9.16",
    "@solana/wallet-adapter-react": "^0.15.18",
    "@solana/wallet-adapter-react-ui": "^0.9.16",
    "@solana/wallet-adapter-wallets": "^0.18.7",
    "next": "12.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.3.0"
  },
  "devDependencies": {
    "eslint": "8.21.0",
    "eslint-config-next": "12.2.5"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
